<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deloitte.szunke</groupId>
  <artifactId>csv-validator-extended</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <inceptionYear>2014</inceptionYear>
  <name>CSV Validator Extended Version</name>
  <url>http://github.com/SaurabhZ/csv-validator-extended/</url>
  <description>CSV Validation Framework for Java
  		Originally written by @AdamRetter
   		Extended to add header validation</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <contact.email>szunke@deloitte.com</contact.email>
	<csv-validator-version>1.0</csv-validator-version>
  </properties>  
 	<licenses>
 		<license>
 			<name>Mozilla Public License, Version 2.0</name>
 			<url>https://www.mozilla.org/MPL/2.0/</url>
 		</license>
	</licenses>
	<developers>
		<developer>
			<name>SaurabhZ</name>
			<email>szunke@deloitte.com</email>
			<organization>Deloitte</organization>
		</developer>
	</developers>
    <scm>
        <connection>scm:git:https://github.com/SaurabhZ/csv-validator-extended.git</connection>
        <developerConnection>scm:git:https://github.com/SaurabhZ/csv-validator-extended.git</developerConnection>
        <url>scm:git:https://github.com/SaurabhZ/csv-validator-extended.git</url>
      	<tag>1.0</tag>
  	</scm>
  <dependencies>  	
	<dependency>
	    <groupId>uk.gov.nationalarchives</groupId>
	    <artifactId>csv-validator-java-api</artifactId>
	    <version>${csv-validator-version}</version>
	</dependency>
  </dependencies>
</project>